#Partie Backend 
MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:PYmeBnrenqvFtZxBeboVkLfsoUPhOuPQ@switchyard.proxy.rlwy.net:13179/railway
MYSQL_ROOT_PASSWORD=PYmeBnrenqvFtZxBeboVkLfsoUPhOuPQ
MYSQL_URL=mysql://root:PYmeBnrenqvFtZxBeboVkLfsoUPhOuPQ@mysql.railway.internal:3306/railway
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
NODE_ENV=production

EMAIL_USER=simonsola67@gmail.com
EMAIL_PASS=khltcqbgltfxykbl

CONTACT_FORM_TOKEN=4321Token

