DB_NAME=artisan_sql
DB_USER=artisan_sql_user
DB_PASSWORD=cNhSD3qoSUClgCwJW3qCRJOByUp4fJ0q
DB_HOST=dpg-d231vgmmcj7s73d38f30-a.oregon-postgres.render.com
DB_PORT=5432
NODE_ENV=production


EMAIL_USER=simonsola67@gmail.com
EMAIL_PASS=khltcqbgltfxykbl

CONTACT_FORM_TOKEN=4321Token


