DB_HOST=dpg-d231vgmmcj7s73d38f30-a
DB_PORT=5432
DB_NAME=artisan_sql
DB_USER=artisan_sql_user
DB_PASSWORD=cNhSD3qoSUClgCwJW3qCRJOByUp4fJ0q

EMAIL_USER=simonsola67@gmail.com
EMAIL_PASS=khltcqbgltfxykbl

CONTACT_FORM_TOKEN=4321Token


